{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J0KOTS8\\SQLEXPRESS;Database=AutomotiveProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Nikolay",
    "SenderEmail": "nikicha1pk@gmail.com",
    "AppPassword": "nujgEg-hovpun-tavmi2"
  }
}
